G04:AMPARAMS|DCode=22|XSize=2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0000,1.4000,0,0,0.0*
21,1,1.4000,2.0000,0,0,0.0*
1,1,0.6000,0.7000,-0.7000*
1,1,0.6000,-0.7000,-0.7000*
1,1,0.6000,-0.7000,0.7000*
1,1,0.6000,0.7000,0.7000*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,1.5000,0,0,0.0*
21,1,0.3000,1.8000,0,0,0.0*
1,1,0.3000,0.1500,-0.7500*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
1,1,0.3000,0.1500,0.7500*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=1.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,1.6500,0,0,0.0*
21,1,0.1500,1.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.8250*
1,1,0.1500,-0.0750,-0.8250*
1,1,0.1500,-0.0750,0.8250*
1,1,0.1500,0.0750,0.8250*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.0000,1.5000,0,0,90.0*
21,1,0.5000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
1,1,0.5000,-0.7500,-0.2500*
1,1,0.5000,-0.7500,0.2500*
%
G04:AMPARAMS|DCode=50|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.2032,1.4000,0,0,0.0*
21,1,1.4000,2.2032,0,0,0.0*
1,1,0.8032,0.7000,-0.7000*
1,1,0.8032,-0.7000,-0.7000*
1,1,0.8032,-0.7000,0.7000*
1,1,0.8032,0.7000,0.7000*
%
G04:AMPARAMS|DCode=51|XSize=0.75mm|YSize=1.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.7500,1.5000,0,0,0.0*
21,1,0.3000,1.9500,0,0,0.0*
1,1,0.4500,0.1500,-0.7500*
1,1,0.4500,-0.1500,-0.7500*
1,1,0.4500,-0.1500,0.7500*
1,1,0.4500,0.1500,0.7500*
%
G04:AMPARAMS|DCode=52|XSize=0.45mm|YSize=1.95mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4500,1.6500,0,0,0.0*
21,1,0.1500,1.9500,0,0,0.0*
1,1,0.3000,0.0750,-0.8250*
1,1,0.3000,-0.0750,-0.8250*
1,1,0.3000,-0.0750,0.8250*
1,1,0.3000,0.0750,0.8250*
%
G04:AMPARAMS|DCode=73|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2032,1.5000,0,0,90.0*
21,1,0.5000,2.2032,0,0,90.0*
1,1,0.7032,0.7500,0.2500*
1,1,0.7032,0.7500,-0.2500*
1,1,0.7032,-0.7500,-0.2500*
1,1,0.7032,-0.7500,0.2500*
%
