G04:AMPARAMS|DCode=39|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,1.5000,0,0,90.0*
21,1,0.5000,2.0000,0,0,90.0*
1,1,0.5000,0.7500,0.2500*
1,1,0.5000,0.7500,-0.2500*
1,1,0.5000,-0.7500,-0.2500*
1,1,0.5000,-0.7500,0.2500*
%
G04:AMPARAMS|DCode=62|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.2032,1.5000,0,0,90.0*
21,1,0.5000,2.2032,0,0,90.0*
1,1,0.7032,0.7500,0.2500*
1,1,0.7032,0.7500,-0.2500*
1,1,0.7032,-0.7500,-0.2500*
1,1,0.7032,-0.7500,0.2500*
%
